# =============================================================================
#  Maestro — Doxyfile
#  Professional documentation configuration for the Maestro C++ library.
# =============================================================================

# ---------------------------------------------------------------------------
#  Project metadata
# ---------------------------------------------------------------------------
PROJECT_NAME           = "Maestro"
PROJECT_NUMBER         = "0.2.0.post1"
PROJECT_BRIEF          = "Unified interface for quantum circuit simulation"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = docs
CREATE_SUBDIRS         = YES
CREATE_SUBDIRS_LEVEL   = 2
OUTPUT_LANGUAGE        = English

# ---------------------------------------------------------------------------
#  Build-related settings
# ---------------------------------------------------------------------------
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 3
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = YES
GROUP_NESTED_COMPOUNDS = YES
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = YES
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 2
ALIASES               += "mermaid{1}=@htmlonly <div class=\"mermaid\"> @endhtmlonly @htmlinclude \1 @htmlonly </div> @endhtmlonly"

# ---------------------------------------------------------------------------
#  Extraction & visibility
# ---------------------------------------------------------------------------
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES

# ---------------------------------------------------------------------------
#  Input
# ---------------------------------------------------------------------------
INPUT                  = Circuit \
                         Distribution \
                         Estimators \
                         Network \
                         Scheduler \
                         Simulators \
                         TensorNetworks \
                         Utils \
                         maestroexe \
                         maestrolib \
                         qasm \
                         docs/groups.dox \
                         docs/python.dox \
                         mainpage.dox \
                         Types.h

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cpp \
                         *.h \
                         *.hh \
                         *.hpp \
                         *.h++ \
                         *.dox \
                         *.py \
                         *.md

RECURSIVE              = YES

EXCLUDE                = build \
                         venv \
                         .git \
                         build/boost_1_89_0 \
                         build/qcsim/QCSim \
                         build/eigen \
                         build/json \
                         build/qiskit-aer

EXCLUDE_SYMLINKS       = NO

EXCLUDE_PATTERNS       = */build/* \
                         */venv/* \
                         */.git/* \
                         *_test.cpp \
                         */tests/*

EXCLUDE_SYMBOLS        =

EXAMPLE_PATH           = examples
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = YES
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE =

# ---------------------------------------------------------------------------
#  Source browsing
# ---------------------------------------------------------------------------
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES

# ---------------------------------------------------------------------------
#  HTML output
# ---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            = docs/footer.html
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = docs/custom.css
HTML_EXTRA_FILES       =
HTML_COLORSTYLE        = DARK
HTML_COLORSTYLE_HUE    = 270
HTML_COLORSTYLE_SAT    = 80
HTML_COLORSTYLE_GAMMA  = 100
HTML_TIMESTAMP         = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100

SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHDATA_FILE        = searchdata.js

# Navigation sidebar
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 300
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
ENUM_VALUES_PER_LINE   = 1
EXT_LINKS_IN_WINDOW    = YES

# MathJax for formulae
USE_MATHJAX            = YES
MATHJAX_VERSION        = MathJax_3
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@3
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
FORMULA_FONTSIZE       = 12
FORMULA_TRANSPARENT    = YES

# ---------------------------------------------------------------------------
#  Other output formats (disabled)
# ---------------------------------------------------------------------------
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

# ---------------------------------------------------------------------------
#  Graphs and diagrams (Graphviz)
# ---------------------------------------------------------------------------
HAVE_DOT               = YES

CLASS_DIAGRAMS         = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
DOT_UML_DETAILS        = YES
DOT_WRAP_THRESHOLD     = 17

TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
