/**
 * @page python_guide Python Guide
 *
 * @tableofcontents
 *
 * @section py_overview Overview
 *
 * Maestro ships high-performance Python bindings built with
 * [nanobind](https://github.com/wjakob/nanobind). The bindings expose
 * the full simulation pipeline — circuit construction, backend selection,
 * execution, and expectation-value estimation — in a Pythonic API.
 *
 * @subsection py_install Installation
 *
 * Install pre-built wheels from PyPI (Linux, macOS, Windows):
 *
 * @code{.sh}
 * pip install qoro-maestro
 * @endcode
 *
 * Or build from source from the repository root:
 *
 * @code{.sh}
 * pip install .
 * @endcode
 *
 * **Supported platforms (pre-built wheels):**
 *
 * | Platform | Architecture | Python |
 * |----------|-------------|--------|
 * | Linux | x86_64 | 3.10, 3.11, 3.12 |
 * | macOS | arm64 (Apple Silicon) | 3.10, 3.11, 3.12 |
 * | Windows | AMD64 | 3.10, 3.11, 3.12 |
 *
 * That's it — you're ready to `import maestro` and run quantum simulations.
 *
 * ---
 *
 * @section py_quick Quick Start — One-Line Execution
 *
 * The fastest way to run a circuit is `maestro.simple_execute`.
 * Pass an OpenQASM 2.0 string and get measurement counts back immediately.
 *
 * @code{.py}
 * import maestro
 *
 * qasm = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[2];
 * creg c[2];
 * h q[0];
 * cx q[0], q[1];
 * measure q -> c;
 * """
 *
 * result = maestro.simple_execute(qasm, shots=1024)
 *
 * print(result["counts"])      # e.g. {"00": 512, "11": 512}
 * print(result["simulator"])   # e.g. "QCSim"
 * print(result["method"])      # e.g. "Statevector"
 * print(f"{result['time_taken']:.4f}s")
 * @endcode
 *
 * **What's in the result dict?**
 *
 * | Key | Type | Description |
 * |-----|------|-------------|
 * | `counts` | `dict[str, int]` | Measurement outcome → count |
 * | `simulator` | `int` | Backend enum value (see `SimulatorType`) |
 * | `method` | `int` | Simulation method enum value (see `SimulationType`) |
 * | `time_taken` | `float` | Wall-clock time in seconds |
 *
 * ---
 *
 * @section py_backends Choosing a Simulation Backend
 *
 * You can explicitly select the simulator type and simulation method.
 * Maestro supports several backends; the most common CPU options are shown here.
 *
 * @subsection py_statevector Statevector Simulation
 *
 * @code{.py}
 * result = maestro.simple_execute(
 *     qasm,
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.Statevector,
 *     shots=2000
 * )
 * @endcode
 *
 * @subsection py_mps Matrix Product State (MPS)
 *
 * MPS enables simulation of circuits with hundreds of qubits
 * when entanglement is bounded.
 *
 * @code{.py}
 * result = maestro.simple_execute(
 *     qasm,
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.MatrixProductState,
 *     max_bond_dimension=64,
 *     singular_value_threshold=1e-10,
 *     shots=1000
 * )
 *
 * print(result["method"])  # "MatrixProductState"
 * @endcode
 *
 * @subsection py_stabilizer Stabilizer (Clifford-only)
 *
 * Ultra-fast simulation for circuits that only use Clifford gates
 * (H, S, CX, X, Y, Z).
 *
 * @code{.py}
 * clifford_qasm = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[100];
 * creg c[100];
 * h q[0];
 * cx q[0], q[1];
 * cx q[1], q[2];
 * measure q -> c;
 * """
 *
 * result = maestro.simple_execute(
 *     clifford_qasm,
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.Stabilizer,
 *     shots=10000
 * )
 * @endcode
 *
 * @subsection py_backend_table Available Backends
 *
 * The table below shows which simulation types are supported by each backend.
 *
 * | SimulationType | QCSim | Qiskit Aer | GPU | QuEST |
 * |----------------|-------|------------|-----|-------|
 * | `Statevector` | ✅ | ✅ | ✅ | ✅ |
 * | `MatrixProductState` | ✅ | ✅ | ✅ | ❌ |
 * | `Stabilizer` | ✅ | ✅ | ❌ | ❌ |
 * | `TensorNetwork` | ✅ | ✅ | ✅ | ❌ |
 * | `PauliPropagator` | ✅ | ❌ | ✅ | ❌ |
 * | `ExtendedStabilizer` | ❌ | ✅ | ❌ | ❌ |
 *
 * **Distributed execution:** QCSim and Qiskit Aer support p-block composite
 * simulation via `CompositeQCSim` / `CompositeQiskitAer`. QuEST natively
 * supports MPI-distributed statevector simulation.
 *
 * @note Qiskit Aer support is optional and requires building with `AER_INCLUDE_DIR`.
 * GPU and QuEST are dynamically-loaded libraries — see the dedicated sections below.
 *
 * ---
 *
 * @section py_expectation Expectation Values
 *
 * Use `maestro.simple_estimate` to compute expectation values of
 * Pauli observables without measurements in the circuit.
 *
 * @code{.py}
 * import maestro
 *
 * # Prepare a GHZ state
 * ghz = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[3];
 * h q[0];
 * cx q[0], q[1];
 * cx q[1], q[2];
 * """
 *
 * # Estimate multiple Pauli observables at once (semicolon-separated)
 * result = maestro.simple_estimate(ghz, "ZZZ;XXX;IZI")
 *
 * obs = result["expectation_values"]
 * print(f"<ZZZ> = {obs[0]:.4f}")  # 1.0 (parity conserved)
 * print(f"<XXX> = {obs[1]:.4f}")  # 1.0
 * print(f"<IZI> = {obs[2]:.4f}")  # 0.0 (maximally mixed marginal)
 * @endcode
 *
 * You can also use a specific backend:
 *
 * @code{.py}
 * result = maestro.simple_estimate(
 *     ghz, "ZZ;XX",
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.MatrixProductState,
 *     max_bond_dimension=8
 * )
 * @endcode
 *
 * ---
 *
 * @section py_circuit QuantumCircuit Builder
 *
 * For a more Pythonic workflow (similar to Qiskit), use the
 * `QuantumCircuit` class to build circuits programmatically
 * without writing QASM strings.
 *
 * @subsection py_circuit_basic Building and Running a Circuit
 *
 * @code{.py}
 * from maestro.circuits import QuantumCircuit
 *
 * qc = QuantumCircuit()
 *
 * # Build a Bell state
 * qc.h(0)
 * qc.cx(0, 1)
 * qc.measure([(0, 0), (1, 1)])  # (qubit, classical_bit) pairs
 *
 * # Execute with defaults
 * result = qc.execute(shots=1000)
 * print(result["counts"])  # {"00": ~500, "11": ~500}
 * @endcode
 *
 * @subsection py_circuit_gates Available Gates
 *
 * | Gate | Method | Parameters |
 * |------|--------|------------|
 * | Pauli-X | `qc.x(qubit)` | — |
 * | Pauli-Y | `qc.y(qubit)` | — |
 * | Pauli-Z | `qc.z(qubit)` | — |
 * | Hadamard | `qc.h(qubit)` | — |
 * | S | `qc.s(qubit)` | — |
 * | S† | `qc.sdg(qubit)` | — |
 * | T | `qc.t(qubit)` | — |
 * | T† | `qc.tdg(qubit)` | — |
 * | √X | `qc.sx(qubit)` | — |
 * | √X† | `qc.sxdg(qubit)` | — |
 * | K | `qc.k(qubit)` | — |
 * | Phase | `qc.p(qubit, λ)` | λ (radians) |
 * | Rx | `qc.rx(qubit, θ)` | θ (radians) |
 * | Ry | `qc.ry(qubit, θ)` | θ (radians) |
 * | Rz | `qc.rz(qubit, θ)` | θ (radians) |
 * | U | `qc.u(qubit, θ, φ, λ)` | 3 angles |
 * | CNOT | `qc.cx(ctrl, tgt)` | — |
 * | CY | `qc.cy(ctrl, tgt)` | — |
 * | CZ | `qc.cz(ctrl, tgt)` | — |
 * | CH | `qc.ch(ctrl, tgt)` | — |
 * | CSX | `qc.csx(ctrl, tgt)` | — |
 * | CSX† | `qc.csxdg(ctrl, tgt)` | — |
 * | SWAP | `qc.swap(q1, q2)` | — |
 * | CP | `qc.cp(ctrl, tgt, λ)` | λ |
 * | CRx | `qc.crx(ctrl, tgt, θ)` | θ |
 * | CRy | `qc.cry(ctrl, tgt, θ)` | θ |
 * | CRz | `qc.crz(ctrl, tgt, θ)` | θ |
 * | CU | `qc.cu(ctrl, tgt, θ, φ, λ, γ)` | 4 angles |
 * | Toffoli | `qc.ccx(c1, c2, tgt)` | — |
 * | Fredkin | `qc.cswap(ctrl, q1, q2)` | — |
 *
 * @subsection py_circuit_measure Measurements
 *
 * @code{.py}
 * # Measure specific qubits to specific classical bits
 * qc.measure([(0, 0), (1, 1), (2, 2)])
 *
 * # Or measure all qubits at once
 * qc.measure_all()
 * @endcode
 *
 * @subsection py_circuit_estimate Expectation Values with QuantumCircuit
 *
 * @code{.py}
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 *
 * # No measurements needed for estimation
 * result = qc.estimate(
 *     observables=["ZZ", "XX", "YY"],
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.Statevector
 * )
 *
 * vals = result["expectation_values"]
 * print(f"<ZZ> = {vals[0]:.4f}")  #  1.0
 * print(f"<XX> = {vals[1]:.4f}")  #  1.0
 * print(f"<YY> = {vals[2]:.4f}")  # -1.0
 * @endcode
 *
 * ---
 *
 * @section py_mirror Mirror Fidelity
 *
 * Mirror fidelity measures how well a circuit "undoes itself". Maestro
 * constructs the **mirror circuit** by appending the adjoint (inverse)
 * of every gate in reverse order and returns P(|0…0⟩) — the probability
 * of returning to the initial state. A value of 1.0 indicates a perfect
 * simulation.
 *
 * This is useful for benchmarking simulator accuracy, characterising noise
 * from approximate methods (e.g. MPS with low bond dimension), and for
 * circuit validation.
 *
 * By default, mirror fidelity uses shot-based sampling (1024 shots).
 * For exact results on small circuits, pass `full_amplitude=True`.
 *
 * @subsection py_mirror_module Module-Level Function
 *
 * @code{.py}
 * import maestro
 * from maestro.circuits import QuantumCircuit
 *
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 * qc.rx(0, 3.14159 / 4)
 *
 * # Default: shot-based (1024 shots)
 * fidelity = maestro.mirror_fidelity(qc)
 * print(f"Mirror fidelity: {fidelity:.4f}")  # ~1.0
 *
 * # More shots for tighter estimate
 * fidelity = maestro.mirror_fidelity(qc, shots=10000)
 *
 * # Exact (small circuits only)
 * fidelity = maestro.mirror_fidelity(qc, full_amplitude=True)
 * @endcode
 *
 * @subsection py_mirror_circuit Circuit Method
 *
 * @code{.py}
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 * qc.s(0)
 *
 * fidelity = qc.mirror_fidelity()
 * print(f"Mirror fidelity: {fidelity:.4f}")  # ~1.0
 *
 * # With MPS (scales to 50+ qubits)
 * fidelity = qc.mirror_fidelity(
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.MatrixProductState,
 *     shots=10000,
 *     max_bond_dimension=64,
 * )
 *
 * # Exact mode (small circuits only)
 * fidelity = qc.mirror_fidelity(full_amplitude=True)
 * @endcode
 *
 * @note Measurements in the original circuit are automatically skipped
 * when building the mirror circuit — only unitary gate operations are
 * mirrored. All gate types are supported: self-inverse gates (H, X, CX,
 * etc.), paired gates (S↔S†, T↔T†, √X↔√X†), and parametric gates
 * (Rx, Ry, Rz, U, CP, CRx, CRy, CRz, CU).
 *
 * ---
 *
 * @section py_inner_product Inner Product
 *
 * The inner product computes ⟨ψ₁|ψ₂⟩ between two circuits' output
 * states, where |ψᵢ⟩ = Uᵢ|0⟩. Internally, Maestro builds the combined
 * circuit U₂ followed by U₁† and evaluates ⟨0|U₁†U₂|0⟩ via the
 * efficient `ProjectOnZero` operation — this is particularly fast with
 * the MPS backend as it avoids constructing the full statevector.
 *
 * The result is a **complex number**: magnitude gives the overlap
 * (fidelity when squared), and phase captures relative phase information.
 *
 * @subsection py_inner_module Module-Level Function
 *
 * @code{.py}
 * import maestro
 * from maestro.circuits import QuantumCircuit
 *
 * # Two identical circuits → overlap = 1.0
 * qc1 = QuantumCircuit()
 * qc1.h(0)
 * qc1.cx(0, 1)
 *
 * qc2 = QuantumCircuit()
 * qc2.h(0)
 * qc2.cx(0, 1)
 *
 * overlap = maestro.inner_product(qc1, qc2)
 * print(f"<psi1|psi2> = {overlap}")       # (1+0j)
 * print(f"|<psi1|psi2>| = {abs(overlap)}")  # 1.0
 * @endcode
 *
 * @subsection py_inner_orthogonal Orthogonal States
 *
 * @code{.py}
 * # |+> and |-> are orthogonal
 * qc_plus = QuantumCircuit()
 * qc_plus.h(0)
 *
 * qc_minus = QuantumCircuit()
 * qc_minus.x(0)
 * qc_minus.h(0)
 *
 * overlap = maestro.inner_product(qc_plus, qc_minus)
 * print(f"|<+|->| = {abs(overlap):.10f}")  # 0.0
 * @endcode
 *
 * @subsection py_inner_circuit Circuit Method
 *
 * @code{.py}
 * qc1 = QuantumCircuit()
 * qc1.h(0)
 * qc1.cx(0, 1)
 *
 * qc2 = QuantumCircuit()
 * qc2.h(0)
 * qc2.cx(0, 1)
 *
 * # Equivalent to maestro.inner_product(qc1, qc2)
 * overlap = qc1.inner_product(qc2)
 * print(f"|overlap| = {abs(overlap):.4f}")  # 1.0
 *
 * # With MPS backend (scales to large qubit counts)
 * overlap = qc1.inner_product(
 *     qc2,
 *     simulator_type=maestro.SimulatorType.QCSim,
 *     simulation_type=maestro.SimulationType.MatrixProductState,
 *     max_bond_dimension=64,
 * )
 * @endcode
 *
 * @subsection py_inner_params Parameters
 *
 * | Parameter | Type | Default | Description |
 * |-----------|------|---------|-------------|
 * | `circuit_1` / `self` | `QuantumCircuit` | — | First circuit (bra state) |
 * | `circuit_2` / `other` | `QuantumCircuit` | — | Second circuit (ket state) |
 * | `simulator_type` | `SimulatorType` | `QCSim` | Simulation backend |
 * | `simulation_type` | `SimulationType` | `Statevector` | Simulation method |
 * | `max_bond_dimension` | `int` or `None` | `None` | MPS bond dimension limit |
 * | `singular_value_threshold` | `float` or `None` | `None` | MPS truncation threshold |
 * | `use_double_precision` | `bool` | `False` | GPU double precision flag |
 *
 * @note Measurements in either circuit are automatically skipped —
 * only unitary gate operations contribute to the inner product.
 *
 * ---
 *
 * @section py_noise Noise Simulation
 *
 * Maestro provides three approaches to noisy simulation, each targeting a
 * different trade-off between speed and accuracy:
 *
 * | Function | Overhead | Accuracy | Best For |
 * |----------|----------|----------|----------|
 * | `noisy_estimate` | Zero | Per-qubit Pauli damping | Fast ansatz screening |
 * | `noisy_estimate_montecarlo` | N × noiseless | Gate-by-gate accurate | Training with realistic noise |
 * | `noisy_execute` | N × noiseless | Gate-by-gate + shot noise | Shot-based workflows |
 *
 * @subsection py_noise_model Creating a Noise Model
 *
 * The `NoiseModel` class defines per-qubit Pauli noise channels. Each qubit
 * can have independent X, Y, and Z error probabilities.
 *
 * @code{.py}
 * import maestro
 *
 * nm = maestro.NoiseModel()
 *
 * # Depolarizing noise: equal X, Y, Z error rates (p/3 each)
 * nm.set_depolarizing(qubit=0, p=0.01)
 *
 * # Set the same depolarizing rate on all qubits at once
 * nm.set_all_depolarizing(num_qubits=5, p=0.005)
 *
 * # Dephasing noise: only Z errors (T2 relaxation)
 * nm.set_dephasing(qubit=1, p=0.02)
 *
 * # Bit-flip noise: only X errors (T1 relaxation)
 * nm.set_bit_flip(qubit=2, p=0.01)
 *
 * # Custom Pauli channel: specify px, py, pz independently
 * nm.set_pauli_channel(qubit=3, px=0.005, py=0.002, pz=0.01)
 * @endcode
 *
 * @subsection py_noise_analytical Analytical Noisy Estimation (Zero Overhead)
 *
 * `noisy_estimate` runs a single noiseless simulation and analytically damps
 * each expectation value based on the noise model. This is exact for a
 * single-layer Pauli channel and provides a fast first-order approximation.
 *
 * @code{.py}
 * from maestro.circuits import QuantumCircuit
 *
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 *
 * nm = maestro.NoiseModel()
 * nm.set_all_depolarizing(2, 0.05)
 *
 * result = maestro.noisy_estimate(qc, ['ZZ', 'XX', 'YY'], nm)
 *
 * print(result['expectation_values'])        # Noise-attenuated values
 * print(result['ideal_expectation_values'])  # Noiseless reference
 * print(result['time_taken'])                # Same as noiseless
 * @endcode
 *
 * @note The analytical approach does not capture depth-dependent noise
 * accumulation — a 100-layer circuit and a 1-layer circuit with the same
 * qubits get the same damping. For depth-accurate noise, use
 * `noisy_estimate_montecarlo`.
 *
 * @subsection py_noise_mc Gate-by-gate Monte Carlo Estimation (Accurate)
 *
 * `noisy_estimate_montecarlo` injects random Pauli errors after every gate,
 * runs noiseless estimation on each noisy circuit, and averages the results.
 * This captures how noise compounds through the circuit depth.
 *
 * @code{.py}
 * result = maestro.noisy_estimate_montecarlo(
 *     qc, ['ZZ', 'XX'], nm,
 *     noise_realizations=200,  # More samples = less variance
 *     seed=42                  # For reproducibility
 * )
 *
 * print(result['expectation_values'])        # Gate-by-gate accurate
 * print(result['ideal_expectation_values'])  # Noiseless reference
 * print(result['noise_realizations'])        # 200
 * @endcode
 *
 * This is the recommended approach for QML training with realistic noise.
 * The cost is `noise_realizations * noiseless_time`. Works with any backend:
 *
 * @code{.py}
 * result = maestro.noisy_estimate_montecarlo(
 *     qc, ['ZZ'], nm,
 *     noise_realizations=100,
 *     simulation_type=maestro.SimulationType.MatrixProductState,
 *     max_bond_dimension=64,
 *     seed=42
 * )
 * @endcode
 *
 * @subsection py_noise_execute Monte Carlo Noisy Execution (Shot-based)
 *
 * `noisy_execute` is the shot-based counterpart: it injects gate-by-gate
 * noise and returns measurement counts rather than expectation values.
 *
 * @code{.py}
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 * qc.measure_all()
 *
 * nm = maestro.NoiseModel()
 * nm.set_all_depolarizing(2, 0.05)
 *
 * result = maestro.noisy_execute(
 *     qc, nm,
 *     shots=1024,
 *     noise_realizations=64,
 *     seed=42
 * )
 * print(result['counts'])  # Aggregated counts across all realizations
 * @endcode
 *
 * @subsection py_noise_params Noise Simulation Parameters
 *
 * | Parameter | Type | Default | Description |
 * |-----------|------|---------|-------------|
 * | `noise_realizations` | `int` | 100 / 64 | Independent noise samples |
 * | `seed` | `int` or `None` | `None` | RNG seed for reproducibility |
 * | `simulator_type` | `SimulatorType` | `QCSim` | Simulation backend |
 * | `simulation_type` | `SimulationType` | `Statevector` | Simulation method |
 * | `max_bond_dimension` | `int` | `2` | MPS bond dimension |
 * | `singular_value_threshold` | `float` | `1e-8` | MPS truncation threshold |
 *
 * ---
 *
 * @section py_advanced Advanced: Object-Oriented Simulator Control
 *
 * For full control over the simulation lifecycle, use the `Maestro`
 * class directly to create, configure, and destroy simulators.
 *
 * @code{.py}
 * import maestro
 *
 * m = maestro.Maestro()
 *
 * # Create a simulator handle
 * # Defaults to QCSim + MatrixProductState
 * handle = m.create_simulator(
 *     maestro.SimulatorType.QCSim,
 *     maestro.SimulationType.Statevector
 * )
 *
 * # Get the raw simulator object
 * sim = m.get_simulator(handle)
 *
 * # Clean up when done
 * m.destroy_simulator(handle)
 * @endcode
 *
 * @note The `Maestro` class is primarily used for handle-based lifecycle
 * management. For most Python workflows, the `QuantumCircuit` API or the
 * `simple_execute` / `simple_estimate` convenience functions are recommended.
 *
 * ---
 *
 * @section py_quest QuEST Backend
 *
 * Maestro supports the [QuEST](https://quest.qtechtheory.org/) simulator
 * as an alternative CPU backend. QuEST is loaded dynamically as a shared
 * library (`libmaestroquest`), so it is available only when the library
 * has been built and installed.
 *
 * QuEST natively supports **MPI-distributed statevector** simulation,
 * enabling execution across multiple nodes for larger qubit counts.
 *
 * @subsection py_quest_avail Checking Availability
 *
 * @code{.py}
 * import maestro
 *
 * # Check if the QuEST library is installed
 * if maestro.is_quest_available():
 *     print("QuEST is available")
 * else:
 *     print("QuEST not found — install libmaestroquest")
 *
 * # Explicitly initialise QuEST (optional — done automatically on first use)
 * maestro.init_quest()
 * @endcode
 *
 * @subsection py_quest_exec Running a Circuit on QuEST
 *
 * QuEST only supports **Statevector** simulation. Requesting any other
 * simulation type (MPS, Stabilizer, etc.) will raise an error.
 *
 * @code{.py}
 * qasm = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[2];
 * creg c[2];
 * h q[0];
 * cx q[0], q[1];
 * measure q -> c;
 * """
 *
 * result = maestro.simple_execute(
 *     qasm,
 *     simulator_type=maestro.SimulatorType.QuestSim,
 *     simulation_type=maestro.SimulationType.Statevector,
 *     shots=1000
 * )
 *
 * print(result["counts"])  # {"00": ~500, "11": ~500}
 * @endcode
 *
 * @subsection py_quest_estimate Expectation Values with QuEST
 *
 * @code{.py}
 * bell = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[2];
 * h q[0];
 * cx q[0], q[1];
 * """
 *
 * result = maestro.simple_estimate(
 *     bell, "ZZ;XX;YY",
 *     simulator_type=maestro.SimulatorType.QuestSim,
 *     simulation_type=maestro.SimulationType.Statevector
 * )
 *
 * vals = result["expectation_values"]
 * print(f"<ZZ> = {vals[0]:.4f}")  #  1.0
 * print(f"<XX> = {vals[1]:.4f}")  #  1.0
 * print(f"<YY> = {vals[2]:.4f}")  # -1.0
 * @endcode
 *
 * @subsection py_quest_circuit QuantumCircuit with QuEST
 *
 * The programmatic `QuantumCircuit` API works with QuEST too:
 *
 * @code{.py}
 * from maestro.circuits import QuantumCircuit
 *
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 * qc.measure_all()
 *
 * result = qc.execute(
 *     simulator_type=maestro.SimulatorType.QuestSim,
 *     simulation_type=maestro.SimulationType.Statevector,
 *     shots=100
 * )
 * print(result["counts"])
 * @endcode
 *
 * @note QuEST only supports `SimulationType.Statevector`.
 * Passing `MatrixProductState`, `Stabilizer`, `TensorNetwork`,
 * or `PauliPropagator` will raise an exception:
 * `"QuestSim only supports Statevector"`.
 *
 * ---
 *
 * @section py_gpu GPU Backend
 *
 * Maestro supports GPU-accelerated simulation via a dynamically-loaded
 * CUDA library (`libmaestro_gpu_simulators`). Like QuEST, the GPU backend
 * is optional and loaded at runtime only when requested.
 *
 * @note The GPU backend is **not included** in the open-source version of
 * Maestro. Contact [Qoro Quantum](https://qoroquantum.de) for access.
 *
 * Unlike QuEST, the GPU backend supports **multiple simulation types**
 * including Statevector, MPS, Tensor Network, and Pauli Propagation.
 *
 * @subsection py_gpu_avail Checking Availability
 *
 * @code{.py}
 * import maestro
 *
 * # Check if the GPU library is installed
 * if maestro.is_gpu_available():
 *     print("GPU backend is available")
 * else:
 *     print("GPU not found — install libmaestro_gpu_simulators")
 *
 * # Explicitly initialise GPU (optional — done automatically on first use)
 * maestro.init_gpu()
 * @endcode
 *
 * @subsection py_gpu_exec Running a Circuit on GPU
 *
 * @code{.py}
 * import maestro
 *
 * maestro.init_gpu()
 *
 * qasm = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[2];
 * creg c[2];
 * h q[0];
 * cx q[0], q[1];
 * measure q -> c;
 * """
 *
 * # GPU Statevector
 * result = maestro.simple_execute(
 *     qasm,
 *     simulator_type=maestro.SimulatorType.Gpu,
 *     simulation_type=maestro.SimulationType.Statevector,
 *     shots=1000
 * )
 * print(result["counts"])
 *
 * # GPU MPS
 * result_mps = maestro.simple_execute(
 *     qasm,
 *     simulator_type=maestro.SimulatorType.Gpu,
 *     simulation_type=maestro.SimulationType.MatrixProductState,
 *     max_bond_dimension=64,
 *     shots=1000
 * )
 * print(result_mps["counts"])
 * @endcode
 *
 * @subsection py_gpu_estimate Expectation Values on GPU
 *
 * @code{.py}
 * bell = """
 * OPENQASM 2.0;
 * include "qelib1.inc";
 * qreg q[2];
 * h q[0];
 * cx q[0], q[1];
 * """
 *
 * result = maestro.simple_estimate(
 *     bell, "ZZ;XX;YY",
 *     simulator_type=maestro.SimulatorType.Gpu,
 *     simulation_type=maestro.SimulationType.Statevector
 * )
 *
 * vals = result["expectation_values"]
 * print(f"<ZZ> = {vals[0]:.4f}")  #  1.0
 * print(f"<XX> = {vals[1]:.4f}")  #  1.0
 * print(f"<YY> = {vals[2]:.4f}")  # -1.0
 * @endcode
 *
 * @subsection py_gpu_circuit QuantumCircuit with GPU
 *
 * @code{.py}
 * from maestro.circuits import QuantumCircuit
 *
 * maestro.init_gpu()
 *
 * qc = QuantumCircuit()
 * qc.h(0)
 * qc.cx(0, 1)
 * qc.measure_all()
 *
 * result = qc.execute(
 *     simulator_type=maestro.SimulatorType.Gpu,
 *     simulation_type=maestro.SimulationType.Statevector,
 *     shots=2048
 * )
 * print(result["counts"])
 * @endcode
 *
 * @subsection py_gpu_simtypes Supported Simulation Types
 *
 * | SimulationType | GPU Support |
 * |----------------|-------------|
 * | `Statevector` | ✅ |
 * | `MatrixProductState` | ✅ |
 * | `TensorNetwork` | ✅ |
 * | `PauliPropagator` | ✅ |
 * | `Stabilizer` | ❌ |
 * | `ExtendedStabilizer` | ❌ |
 *
 * @subsection py_gpu_fallback Fallback Pattern
 *
 * For portable scripts that should work with or without GPU:
 *
 * @code{.py}
 * import maestro
 *
 * # Pick the best available backend
 * if maestro.init_gpu():
 *     sim_type = maestro.SimulatorType.Gpu
 *     print("Using GPU")
 * elif maestro.init_quest():
 *     sim_type = maestro.SimulatorType.QuestSim
 *     print("Using QuEST")
 * else:
 *     sim_type = maestro.SimulatorType.QCSim
 *     print("Using CPU (QCSim)")
 *
 * result = maestro.simple_execute(qasm, simulator_type=sim_type, shots=1000)
 * print(result["counts"])
 * @endcode
 *
 * ---
 *
 * @section py_enums Enumerations Reference
 *
 * @subsection py_enum_simtype SimulatorType
 *
 * | Value | Description | Dynamic? |
 * |-------|-------------|----------|
 * | `SimulatorType.QCSim` | QCSim CPU simulator | No (built-in) |
 * | `SimulatorType.CompositeQCSim` | Composite (distributed) CPU simulator | No (built-in) |
 * | `SimulatorType.QuestSim` | QuEST simulator | Yes (`libmaestroquest`) |
 * | `SimulatorType.Gpu` | GPU-accelerated simulator (requires CUDA) | Yes (`libmaestro_gpu_simulators`) |
 *
 * @subsection py_enum_simmethod SimulationType
 *
 * | Value | Description | Supported By |
 * |-------|-------------|-------------|
 * | `SimulationType.Statevector` | Full statevector simulation | QCSim, Aer, GPU, QuEST |
 * | `SimulationType.MatrixProductState` | MPS / tensor-train simulation | QCSim, Aer, GPU |
 * | `SimulationType.Stabilizer` | Clifford stabiliser simulation | QCSim, Aer |
 * | `SimulationType.TensorNetwork` | Tensor network contraction | QCSim, Aer, GPU |
 * | `SimulationType.PauliPropagator` | Pauli frame propagation | QCSim, GPU |
 * | `SimulationType.ExtendedStabilizer` | Extended stabiliser decomposition | Aer only |
 *
 */
